\title{
Combining Alphas via Bounded Regression
}


\begin{abstract}
We give an explicit algorithm and source code for combining alpha streams via bounded regression. In practical applications typically there is insufficient history to compute a sample covariance matrix (SCM) for a large number of alphas. To compute alpha allocation weights, one then resorts to (weighted) regression over SCM principal components. Regression often produces alpha weights with insufficient diversification and/or skewed distribution against, e.g., turnover. This can be rectified by imposing bounds on alpha weights within the regression procedure. Bounded regression can also be applied to stock and other asset portfolio construction. We discuss illustrative examples.
\end{abstract}


\section*{1 Introduction}

With technological advances there is an ever increasing number of alpha streams. Many of these alphas are ephemeral, with relatively short lifespans. As a result, in practical applications typically there is insufficient history to compute a sample covariance matrix (SCM) for a large number of alpha streams - SCM is singular. Therefore, directly using SCM in, say, alpha portfolio optimization is not a option${}^{3}$

One approach to circumvent this difficulty is to build a factor model for alpha streams [56]. Because of the utmost secrecy in the alpha business, such factor models must be built in-house - there are no commercial providers of "standardized" factor models for alpha streams. As with factor models for equities, such model building for alphas requires certain nontrivial expertise and time expenditure.

Therefore, in practice, one often takes a simpler path. As was discussed in more detail in [56], one can deform SCM such that it is nonsingular, and then use the so-deformed SCM in, say, Sharpe ratio optimization for a portfolio of alphas. For small deformations this then reduces to a cross-sectional weighted regression of the alpha stream expected returns [56]. The regression weights are the inverse sample variances of the alphas. The columns of the loadings matrix, over which the expected returns are regressed, are nothing but the first $K$ principal components of SCM corresponding to its positive (i.e., non-vanishing) eigenvalues [56].

Regression often produces alpha weights with insufficient diversification and/or skewed distribution against, e.g., turnover. Thus, if some expected returns are skewed, then, despite nonunit regression weights (which suppress more volatile alphas), the corresponding alpha weights can be larger than desired by diversification considerations. Also, the principal components know nothing about quantities such as turnover $4^{4}$ A simple way of obtaining a more "well-rounded" portfolio composition is to set bounds on alpha weights. This is the approach we discuss here.

When individual alpha streams are traded on separate execution platforms, the alpha weights are non-negative. By combining and trading multiple alpha streams on the same execution platform - the framework we adapt here - one saves on transaction costs by internally crossing trades between different alpha streams (as opposed to going to the market).5 Then the alpha weights can be negative.

When alpha weights can take both positive and negative values, the bounded regression problem simplifies. It boils down to an iterative algorithm we discuss in Section 2. This algorithm can actually be derived from an optimization algorithm with bounds (in a factor model context) discussed in [58] by taking the regression limit of optimization. We also give R source code for the bounded regression algorithm in Appendix A. Appendix B contains some legalese. We conclude in Section [3, where we also discuss bounded regression with transaction costs following [59].

\footnotetext{
${ }^{3}$ For a partial list of hedge fund literature, see, e.g., [1]-20 and references therein. For a partial list of portfolio optimization and related literature, see, e.g., [21]-[55] and references therein.
${ }^{4}$ One approach to rectify this is to add a turnover-based factor to the loadings matrix [56].
${ }^{5}$ For a recent discussion, see 57.
}

\section*{2 Bounded Regression}

\subsection*{2.1 Notations}

We have $N$ alphas $\alpha_{i}, i=1, \ldots, N$. Each alpha is actually a time series $\alpha_{i}\left(t_{s}\right)$, $s=0,1, \ldots, M$, where $t_{0}$ is the most recent time. Below $\alpha_{i}$ refers to $\alpha_{i}\left(t_{0}\right)$.

Let $C_{i j}$ be the sample covariance matrix (SCM) of the $N$ time series $\alpha_{i}\left(t_{s}\right)$. If $M<N$, then only $M$ eigenvalues of $C_{i j}$ are non-zero, while the remainder have "small" values, which are zeros distorted by computational rounding. ${ }^{6}$

Alphas $\alpha_{i}$ are combined with weights $w_{i}$. Any leverage is included in the definition of $\alpha_{i}$, i.e., if a given alpha labeled by $j \in\{1, \ldots, N\}$ before leverage is $\alpha_{j}^{\prime}$ (this is a raw, unlevered alpha) and the corresponding leverage is $L_{j}: 1$, then we define $\alpha_{j} \equiv L_{j} \alpha_{j}^{\prime}$. With this definition, the weights satisfy the condition
$$
\begin{equation*}
\sum_{i=1}^{N}\left|w_{i}\right|=1 \tag{1}
\end{equation*}
$$

Here we allow the weights to be negative as we are interested in the case where the alphas are traded on the same execution platform and trades between alphas are crossed, so one is actually trading the combined alpha $\alpha \equiv \sum_{i=1}^{N} \alpha_{i} w_{i}$.

\subsection*{2.2 Weighted Regression}

When SCM $C_{i j}$ is singular and no other matrix (e.g., a factor model) to replace it is available, one can deform SCM such that it is nonsingular, and then use the sodeformed SCM in, say, Sharpe ratio optimization for a portfolio of alphas [56]. For small deformations this reduces to a cross-sectional weighted regression of the alpha stream expected returns [56]. The regression weights $z_{i}$ (not to be confused with the alpha weights $w_{i}$ ) are the inverse sample variances of the alphas: $z_{i} \equiv 1 / C_{i i}$. The columns of the loadings matrix $\Lambda_{i A}, A=1, \ldots, K$, over which the expected returns are regressed, are nothing but the first $K$ principal components of SCM corresponding to its positive (i.e., non-vanishing) eigenvalues. However, for now we will keep $\Lambda_{i A}$ general (e.g., one may wish to include other risk factors in $\Lambda_{i A}$ [56]).

The weights $w_{i}$ are given by:
$$
\begin{equation*}
w_{i}=\gamma z_{i} \varepsilon_{i} \tag{2}
\end{equation*}
$$
where $\varepsilon_{i}$ are the residuals of the cross-sectional regression of $\alpha_{i}$ over $\Lambda_{i A}$ (without the intercept, unless the intercept is subsumed in $\Lambda_{i A}$, that is - see below) with the

\footnotetext{
${ }^{6}$ Actually, this assumes that there are no N/As in any of the alpha time series. If some or all alpha time series contain $\mathrm{N} / \mathrm{As}$ in non-uniform manner and the correlation matrix is computed by omitting such pair-wise $\mathrm{N} / \mathrm{As}$, then the resulting correlation matrix may have negative eigenvalues that are not zeros distorted by computational rounding.
}
regression weights $z_{i}$ :

$$
\begin{equation*}
\varepsilon_{i}=\alpha_{i}-\sum_{j=1}^{N} z_{j} \alpha_{j} \sum_{A, B=1}^{K} \Lambda_{i A} \Lambda_{j B} Q_{A B}^{-1} \tag{3}
\end{equation*}
$$
where $Q_{A B}^{-1}$ is the inverse of
$$
\begin{equation*}
Q_{A B} \equiv \sum_{i=1}^{N} z_{i} \Lambda_{i A} \Lambda_{i B} \tag{4}
\end{equation*}
$$
and the overall factor $\gamma$ in (2) is fixed via (1). Note that we have
$$
\begin{equation*}
\forall A \in\{1, \ldots, K\}: \quad \sum_{i=1}^{N} w_{i} \Lambda_{i A}=0 \tag{5}
\end{equation*}
$$

So, the weights $w_{i}$ are neutral w.r.t. the risk factors defined by the columns of the loadings matrix $\Lambda_{i A}$.

\subsection*{2.3 Bounds}

Since the weights $w_{i}$ can have either sign, we will assume that the lower and upper bounds on the weights
$$
\begin{equation*}
w_{i}^{-} \leq w_{i} \leq w_{i}^{+} \tag{6}
\end{equation*}
$$
satisfy the conditions
$$
\begin{align*}
& w_{i}^{-} \leq 0  \tag{7}\\
& w_{i}^{+} \geq 0  \tag{8}\\
& w_{i}^{-}<w_{i}^{+} \tag{9}
\end{align*}
$$

The last condition is not restrictive: if for some alpha labeled by $i$ we have $w_{i}^{-}=$ $w_{i}^{+}$, then we can simply set $w_{i}=w_{i}^{-}$and altogether exclude this alpha from the bounded regression procedure below. Also, if, for whatever reason, we wish to have no upper/lower bound for a given $w_{i}$, we can simply set $w_{i}^{ \pm}= \pm 1$.

The bounds can be imposed for diversification purposes: e.g., one may wish to require that no alpha has a weight greater than some fixed (small) percentile $\xi$, i.e., $\left|w_{i}\right| \leq \xi$, so $w_{i}^{ \pm}= \pm \xi$. One may also wish to suppress the contributions of high turnover alphas, e.g., by requiring that $\left|w_{i}\right| \leq \widetilde{\xi}$ if $\tau_{i} \geq \tau_{*}$, where $\tau_{i}$ is the turnover ${ }^{7}$ $\tau_{*}$ is some cut-off turnover, and $\widetilde{\xi}$ is some (small) percentile. Bounds can also be used to limit the weights of low capacity ${ }^{8}$ alphas. Etc. 9

\footnotetext{
${ }^{7}$ Here the turnover (over a given period, e.g., daily turnover) is defined as the ratio $\tau_{i} \equiv D_{i} / I_{i}$ of total dollars $D_{i}$ (long plus short) traded by the alpha labeled by $i$ over the corresponding total dollar holdings $I_{i}$ (long plus short).
${ }^{8}$ By capacity $I_{i}^{*}$ for a given alpha we mean the value of the investment level $I_{i}$ for which the P\&L $P_{i}\left(I_{i}\right)$ is maximized (considering nonlinear effects of impact).
${ }^{9}$ Since the regression we consider here is weighted with the regression weights $z_{i}=1 / C_{i i}$, this already controls exposure to alpha volatility, so imposing bounds based on volatility would make a difference only if one wishes to further suppress volatile alphas.
}

\subsection*{2.4 Running a Bounded Regression}

So, how do we impose the bounds in the context of a regression? There are two subtleties here. First, we wish to preserve the factor neutrality property (5), which is invariant under the simultaneous rescalings $w_{i} \rightarrow \zeta w_{i}$ (where $\zeta$ is a constant). If we simply set some $w_{i}$ to their upper or lower bounds, this generally will ruin the rescaling invariance, so the property (5) will be lost. Second, we must preserve the normalization condition (1). In fact, it is precisely this normalization condition that allows to meaningfully set the bounds $w_{i}^{ \pm}$, as the regression itself does not fix the overall normalization coefficient $\gamma$ in (2), owing to the rescaling invariance $w_{i} \rightarrow \zeta w_{i}$.

Here we discuss the bounded regression algorithm. To save space, we skip the detailed derivation as it follows straightforwardly by taking the regression limit of optimization with bounds in the context of a factor model, both of which are discussed in detail in [58] 10

Let us define the following subsets of the index $i \in J \equiv\{1, \ldots, N\}$ :
$$
\begin{align*}
& w_{i}=w_{i}^{+}, \quad i \in J^{+}  \tag{10}\\
& w_{i}=w_{i}^{-}, \quad i \in J^{-}  \tag{11}\\
& \bar{J} \equiv J^{+} \cup J^{-}  \tag{12}\\
& \widetilde{J} \equiv J \backslash \bar{J} \tag{13}
\end{align*}
$$

Further, let
$$
\begin{align*}
\widetilde{\alpha}_{i} & \equiv \gamma \alpha_{i}  \tag{14}\\
y_{A} & \equiv \sum_{i \in \widetilde{J}} z_{i} \widetilde{\alpha}_{i} \Lambda_{i A}+\sum_{i \in J^{+}} w_{i}^{+} \Lambda_{i A}+\sum_{i \in J^{-}} w_{i}^{-} \Lambda_{i A} \tag{15}
\end{align*}
$$
where $\gamma$ is to be determined (see below). Then we have
$$
\begin{align*}
& w_{i}=z_{i}\left(\widetilde{\alpha}_{i}-\sum_{A, B=1}^{K} \Lambda_{i A} \widetilde{Q}_{A B}^{-1} y_{B}\right), \quad i \in \widetilde{J}  \tag{16}\\
& \forall i \in J^{+}: \quad z_{i}\left(\widetilde{\alpha}_{i}-\sum_{A, B=1}^{K} \Lambda_{i A} \widetilde{Q}_{A B}^{-1} y_{B}\right) \geq w_{i}^{+}  \tag{17}\\
& \forall i \in J^{-}: \quad z_{i}\left(\widetilde{\alpha}_{i}-\sum_{A, B=1}^{K} \Lambda_{i A} \widetilde{Q}_{A B}^{-1} y_{B}\right) \leq w_{i}^{-} \tag{18}
\end{align*}
$$



\footnotetext{
${ }^{10}$ The regression limit of optimization essentially amounts to the limit $\xi_{i}^{2} \equiv \eta \widetilde{\xi}_{i}^{2}, \eta \rightarrow 0$, $\widetilde{\xi}_{i}^{2}=$ fixed, where $\xi_{i}$ is the specific (idiosyncratic) risk in the factor model with the factor loadings matrix identified with the regression loadings matrix $\Lambda_{i A}$ (and the $K \times K$ factor covariance matrix becomes immaterial in the regression limit) - see [58] for details.
}


where $\widetilde{Q}^{-1}$ is the inverse of the $K \times K$ matrix $\widetilde{Q}$ :
$$
\begin{equation*}
\widetilde{Q}_{A B} \equiv \sum_{i \in \widetilde{J}} z_{i} \Lambda_{i A} \Lambda_{i B} \tag{19}
\end{equation*}
$$

Here the loadings matrix $\Lambda_{i A}$ must be such that $\widetilde{Q}$ is invertible${ }^{11}$ Also, note that $w_{i}, i \in \widetilde{J}$ given by (16) together with $w_{i}=w_{i}^{+}, i \in J^{+}$and $w_{i}=w_{i}^{-}, i \in J^{-}$satisfy (5), as they should.

\footnotetext{
${ }^{11}$ This is the case if the columns of $\Lambda_{i A}$ are comprised of the first $K$ principal components of SCM $C_{i j}$ corresponding to its positive eigenvalues. However, as mentioned above, here we keep the loadings matrix general.
}

Note that, for a given value of $\gamma$, (15) solves for $y_{A}$ given $J^{+}$and $J^{-}$. On the other hand, (17) and (18) determine $J^{+}$and $J^{-}$in terms of $y_{A}$. The entire system is then solved iteratively, where at the initial iteration one takes $\widetilde{J}^{(0)}=J$, so that $J^{+(0)}$ and $J^{-(0)}$ are empty. However, we still need to fix $\gamma$. This is done via a separate iterative procedure, which we describe below.

Because we have two iterations, to guarantee (rapid) convergence, the $J^{ \pm}$iteration (that is, for a given value of $\gamma$ ) can be done as follows. Let $\widehat{w}_{i}^{(s)}$ be such that
$$
\begin{align*}
& \forall i \in J: \quad w_{i}^{-} \leq \widehat{w}_{i}^{(s)} \leq w_{i}^{+}  \tag{20}\\
& \forall A \in\{1, \ldots, K\}: \quad \sum_{i=1}^{N} \widehat{w}_{i}^{(s)} \Lambda_{i A}=0 \tag{21}
\end{align*}
$$

At the $(s+1)$-th iteration, let $w_{i}^{(s+1)}$ be given by (16) for $i \in \widetilde{J}^{(s)}$, with $w_{i}^{(s+1)}=w_{i}^{ \pm}$ for $i \in J^{ \pm(s)}$. This solution satisfies (5), but may not satisfy the bounds. Let
$$
\begin{align*}
& q_{i} \equiv w_{i}^{(s+1)}-\widehat{w}_{i}^{(s)}  \tag{22}\\
& h_{i}(t) \equiv \widehat{w}_{i}^{(s)}+t q_{i}, \quad t \in[0,1] \tag{23}
\end{align*}
$$

Then
$$
\begin{equation*}
\widehat{w}_{i}^{(s+1)} \equiv h_{i}\left(t_{*}\right)=\widehat{w}_{i}^{(s)}+t_{*} q_{i} \tag{24}
\end{equation*}
$$
where $t_{*}$ is the maximal value of $t$ such that $h_{i}(t)$ satisfies the bounds. We have:
$$
\begin{array}{ll}
q_{i}>0: & p_{i} \equiv \min \left(w_{i}^{(s+1)}, w_{i}^{+}\right) \\
q_{i}<0: \quad p_{i} \equiv \max \left(w_{i}^{(s+1)}, w_{i}^{-}\right) \\
t_{*}=\min \left(\left.\frac{p_{i}-\widehat{w}_{i}^{(s)}}{q_{i}} \right\rvert\, q_{i} \neq 0, i \in J\right) \tag{27}
\end{array}
$$

Now, at each step, instead of (17) and (18), we can define $J^{ \pm(s+1)}$ via
$$
\begin{array}{ll}
\forall i \in J^{+(s+1)}: & \widehat{w}_{i}^{(s+1)}=w_{i}^{+} \\
\forall i \in J^{-(s+1)}: & \widehat{w}_{i}^{(s+1)}=w_{i}^{-} \tag{29}
\end{array}
$$

where $\widehat{w}_{i}^{(s+1)}$ is computed iteratively as above and we can take $\widehat{w}_{i}^{(0)} \equiv 0$ at the initial iteration. Unlike (17) and (18), (28) and (29) add new elements to $J^{ \pm}$one (or a few) element(s) at each iteration.

The convergence criteria are given by
$$
\begin{align*}
J^{+(s+1)} & =J^{+(s)}  \tag{30}\\
J^{-(s+1)} & =J^{-(s)} \tag{31}
\end{align*}
$$

These criteria are based on discrete quantities and are unaffected by computational (machine) precision effects. However, in practice the equalities in (28) and (29) are understood within some tolerance (or machine precision) - see the R code in Appendix A, We will denote the value of $\widehat{w}_{i}^{(s+1)}$ at the final iteration (for a given value of $\gamma$, that is) via $\widetilde{w}_{i}$.

Finally, $\gamma$ is determined via another iterative procedure as follows (we use superscript $a$ for the $\gamma$ iterations to distinguish it from the superscript $s$ for the $J^{ \pm}$ iterations):
$$
\begin{equation*}
\gamma^{(a+1)}=\frac{\gamma^{(a)}}{\sum_{i=1}^{N}\left|\widetilde{w}_{i}^{(a)}\right|} \tag{32}
\end{equation*}
$$
where $\widetilde{w}_{i}^{(a)}$ is computed as above for $\gamma=\gamma^{(a)}$. To achieve rapid convergence, the initial value $\gamma^{(0)}$ can be set as follows:
$$
\begin{equation*}
\gamma^{(0)}=\frac{1}{\sum_{i=1}^{N} z_{i}\left|\varepsilon_{i}\right|} \tag{33}
\end{equation*}
$$
where $\varepsilon_{i}$ are the residuals of the weighted regression (without bounds) given by (3). The convergence criterion for the $\gamma$ iteration is given by
$$
\begin{equation*}
\gamma^{(a+1)}=\gamma^{(a)} \tag{34}
\end{equation*}
$$
understood within some preset computational tolerance (or machine precision).
The R code for the above algorithm with some additional explanatory documentation is given in Appendix A. Note that this code is not written to be "fancy" or optimized for speed or in any other way. Instead, its sole purpose is to illustrate the bounded regression algorithm as it is described above in a simple-to-understand fashion. Some legalese relating to this code is given in Appendix B.

\subsection*{2.5 Application to Stock Portfolios}

Above we discussed the bounded regression algorithm in the context of computing weights for portfolios of alpha streams. However, the algorithm is quite general and - with appropriate notational identifications - can be applied to portfolios of stocks or other suitable instruments. In fact, it can also be applied outside of finance. Here, for the sake of definiteness, we will focus on stock portfolios, in fact, we will assume that they are dollar neutral, so both long and short positions are allowed ${ }^{12}$

\footnotetext{
${ }^{12}$ Various generalizations are possible, some more straightforward than others.
}

\subsection*{2.5.1 Establishing Trades}

Let us first discuss establishing trades, i.e., we start from nil positions and establish a portfolio of $N$ stocks. Instead of alpha streams, our index $i \in\{1, \ldots, N\} \equiv J$ now labels the stocks. We will denote the desired dollar (not share) holdings via $H_{i}$, and the total dollar investment (long plus short) via $I$ :
$$
\begin{equation*}
I \equiv \sum_{i=1}^{N}\left|H_{i}\right| \tag{35}
\end{equation*}
$$

Let $w_{i} \equiv H_{i} / I$. These are now our stock weights (analogous to the alpha weights). Then we have the familiar normalization condition
$$
\begin{equation*}
\sum_{i=1}^{N}\left|w_{i}\right|=1 \tag{36}
\end{equation*}
$$

However, normally, one imposes bounds on $H_{i}$, not on $w_{i}$. For example, in the case of establishing trades one may wish to cap the positions such that: i) not more than a small percentile $\xi$ of the total dollar investment $I$ is allocated to any given stock - this is a diversification constraint; and ii) only a small percentile $\widetilde{\xi}$ of ADDV (average daily dollar volume) $V_{i}$ is traded - this is a liquidity constraint (see below). In this case we have the following bounds on the dollar holdings $H_{i}$ :
$$
\begin{align*}
H_{i}^{-} & \leq H_{i} \leq H_{i}^{+}  \tag{37}\\
H_{i}^{ \pm} & = \pm \min \left(\xi I, \widetilde{\xi} V_{i}\right) \tag{38}
\end{align*}
$$

In this case the upper and lower bounds are symmetrical. In some cases, such as for hard-to-borrow-stocks, we may have some $H_{i}^{-}=0$. In other cases one may not wish to have a long position in some stocks. Etc. We will only assume that $H_{i}^{-} \leq 0$ and $H_{i}^{+} \geq 0$, in line with our discussion above for the bounds on the weights, which are then given by
$$
\begin{equation*}
w_{i}^{ \pm} \equiv H_{i}^{ \pm} / I \tag{39}
\end{equation*}
$$

The final touch then is that instead of $\alpha_{i}$ one uses some expected returns $E_{i}$ in the case of stocks. The rest goes through exactly as above for a suitably chosen $\Lambda_{i A}$.

\subsection*{2.5.2 Rebalancing Trades}

With rebalancing trades, we have the current dollar holdings $H_{i}^{*}$ and the desired dollar holdings $H_{i}$. In this case, one may wish to cap the positions such that: i) not more than a small percentile $\xi$ of the total dollar investment $I$ is allocated to any given stock - this is the same diversification constraint as above; ii) only a small percentile $\widetilde{\xi}$ of ADDV $V_{i}$ is traded - this the same liquidity constraint as above; and iii) not more than a small percentile $\xi^{\prime}$ of $\mathrm{ADDV} V_{i}$ is allocated to any given stock
- this is another liquidity constraint stemming from the consideration that, if the portfolio must be liquidated swiftly (e.g., due to an unforeseen event), to mitigate liquidation costs, the positions are capped based on liquidity. Here $\xi^{\prime}$ typically can be several times larger than $\widetilde{\xi}$ - the portfolio can be built up in stages as long at each stage the bounds are satisfied. The bounds on $H_{i}$ now read:
$$
\begin{align*}
& \left|H_{i}\right| \leq \min \left(\xi I, \xi^{\prime} V_{i}\right)  \tag{40}\\
& \left|H_{i}-H_{i}^{*}\right| \leq \widetilde{\xi} V_{i} \tag{41}
\end{align*}
$$

It is more convenient to rewrite these bounds in terms of the traded dollar amounts $D_{i} \equiv H_{i}-H_{i}^{*}:$
$$
\begin{align*}
& D_{i}^{-} \leq D_{i} \leq D_{i}^{+}  \tag{42}\\
& D_{i}^{+}=\min \left(\min \left(\xi I, \xi^{\prime} V_{i}\right)-H_{i}^{*}, \widetilde{\xi} V_{i}\right) \geq 0  \tag{43}\\
& D_{i}^{-}=\max \left(-\min \left(\xi I, \xi^{\prime} V_{i}\right)-H_{i}^{*},-\widetilde{\xi} V_{i}\right) \leq 0 \tag{44}
\end{align*}
$$
and we are assuming that $\left|H_{i}^{*}\right| \leq \min \left(\xi I, \xi^{\prime} V_{i}\right)$. Furthermore, we will assume that $H_{i}^{*}$ itself satisfies (5):
$$
\begin{equation*}
\forall A \in\{1, \ldots, K\}: \quad \sum_{i=1}^{N} H_{i}^{*} \Lambda_{i A}=0 \tag{45}
\end{equation*}
$$

Then the bounded regression algorithm can be straightforwardly applied to the weights $w_{i}$ and $x_{i}$ defined as follows:
$$
\begin{align*}
w_{i} & \equiv H_{i} / I  \tag{46}\\
x_{i} & \equiv D_{i} / I \tag{47}
\end{align*}
$$

In the $J^{ \pm}$iteration we now use $x_{i}$ instead of $w_{i}$, while in the $\gamma$ iteration we still use $w_{i}$. Then the rest of the algorithm goes through unchanged. Let us note, however, that the source code given in Appendix A is written with alpha weights in mind, so while it can be adapted to the case of stock portfolios in the case of establishing trades, straightforward modifications are required to accommodate rebalancing trades.